1623741650475	Rename resource 'blogDetails.jsp'
1623743733947	Rename resource 'boardDetails.jsp'
1623819867818	Rename resource 'boardList.jsp'
1623819899246	Rename resource 'classList2.jsp'
1623819910399	Rename resource 'classList3.jsp'
1623819916727	Rename resource 'classList4.jsp'
1623819941949	Copy compilation unit
1623820200006	Rename type 'QnaController'
1623820269138	Copy compilation unit
1623820325150	Delete element
1623822193302	Rename resource 'lesson'
1623822401995	Rename resource 'lessonAdd.jsp'
1623822407790	Rename resource 'lessonDetail.jsp'
1623822412527	Rename resource 'lessonList.jsp'
1623822417880	Rename resource 'lessonMod.jsp'
1623822429008	Rename resource 'lessoonMod.jsp'
1623822440494	Rename resource 'lessonPay.jsp'
1623824368574	Rename resource 'VIN DIESEL.jpg'
1623824429369	Rename resource 'DwayneJohnson .jpg'
1623824472571	Rename resource 'unnamed (1).jpg'
1623824493429	Rename resource 'unnamed(1).jpg'
1623905342176	Rename resource 'test.jsp'
1623977424980	Rename resource 'trainerApply.jsp'
1623979945451	Rename resource 'lessionDetailAdd.jsp'
1623984798354	Rename resource 'payDetail.jsp'
